.advantages {
  padding-top: 85px;
  background-image: linear-gradient(-186deg, @white 0, @white 36px, @hue 36px, @hue 100%);

  @media (min-width: @tablet-width) {
    padding: 73px 20px 44px;
    background-image: linear-gradient(-184deg, @white 0, @white 47px, @hue 47px, @hue 100%);
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    display: block;
    background-image: linear-gradient(-184deg, @white 0, @white 93px, @hue 93px, @hue 100%);
  }
}

.advantages__list {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: auto;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    background: none;
    width: 940px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.advantages__item {
  position: relative;
  margin-bottom: 31px;

  &:last-child {
    margin: 0;
    padding-bottom: 320px;
  }

  &:last-child::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 277px;
    background: url("../../img/iphone-screen-mobile@1x.png") no-repeat;
    top: 149px;
    right: 20%;
  }

  @media (min-width: @tablet-width) {
    padding-left: 310px;
    margin-bottom: 34px;

    &:last-child {
      padding-bottom: 0;
    }

    &:last-child::before {
      content: "";
      position: absolute;
      width: 269px;
      height: 482px;
      background: url("../../img/iphone-screen-3-tablet@1x.png") no-repeat;
      left: 0;
      top: -354px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    padding: 361px 15px 0;
    text-align: center;
    position: relative;

    &:first-child::before {
      content: "";
      position: absolute;
      background: url("../../img/iphone-screen-1-desktop@1x.png") no-repeat;
      height: 312px;
      width: 230px;
      top: 3px;
      left: 5px;
    }

    &:nth-child(2)::before {
      content: "";
      position: absolute;
      background: url("../../img/iphone-screen-2-desktop@1x.png") no-repeat;
      height: 312px;
      width: 239px;
      top: 3px;
      left: 7px;
    }

    &:nth-child(3)::before {
      content: "";
      position: absolute;
      background: url("../../img/iphone-screen-3-desktop@1x.png") no-repeat;
      height: 312px;
      width: 239px;
      top: 4px;
      left: 7px;
    }
  }
}

.advantages__term {
  font-size: 18px;
  font-weight: 700;
  color: @black;
  margin: 0;
  padding: 0;
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 23px;
  }
}

.advantages__description {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding: 0 16px;
  }
}
