.download-app__button {
  .btn ();
  color: @white;
  background-color: rgba(255, 255, 255, 0);
  border-color: @white;
  border-radius: 30px;
  display: block;
  padding: 14px 0 17px 0;
  text-align: center;

  &:hover {
    color: @main-color;
    background-color: @white;
    box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
  }

  &:active {
    color: @main-color;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    z-index: 4;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 21px;
    padding: 14px 27px 15px;
  }
}

.button {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  color: @white;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 0;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.editor-btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 30px;
  display: block;
  margin: 0 auto;
}

.editor-btn--submit {
  border-color: @main-color;
  color: @main-color;
  padding: 13px 88px 16px 86px;
  margin-bottom: 13px;

  &:hover {
    background-color: @main-color;
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 14px 83px 16px 72px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 45px 0 9px;
    padding: 12px 34px 16px 44px;
  }
}

.editor-btn--reset {
  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);
  padding: 14px 102px 16px 100px;

  @media (min-width: @tablet-width) {
    padding: 14px 98px 16px 84px;
  }

  @media (min-width: @desktop-width) {
    padding: 12px 49px 16px 54px;
    margin: 0;
  }
}
