.download-app {
  color: @white;
  background: url("../../img/iphone-hand-mobile@1x.png") no-repeat,
    url("../../img/bg-back-mobile@1x.jpg") no-repeat @top-color;
  background-position: 0 115px,
    0 -61px;

  @media (min-width: @tablet-width) {
    background: url("../../img/iphone-hand-tablet@1x.png") no-repeat center 83px,
      url("../../img/bg-back-tablet@1x.jpg") no-repeat center -109px;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/iphone-hand-desktop@1x.png") no-repeat 150px 79px;
  }
}

.download-app__wrapper {
  width: 280px;
  padding: 427px 20px 22px 20px;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: flex-start;
    padding-top: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-bottom: 120px;
  }
}

.download-app__description {
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 18px;
  }
}

.download-app__title {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    padding: 0 45px 0 45px;
    text-align: center;
  }
}

.download-app__links {
  padding-top: 25px;
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    margin: 35px 0;
  }
}
