.editor {
  background-color: @hue;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.editor__tools {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.editor__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
