.footer {
  padding-top: 42px;

  &--form {
    padding-top: 54px;
    padding-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
  }
}

.footer__subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 61px;
  }
}

.footer__contacts {
  width: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  padding: 34px 20px 15px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 43px 20px 10px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    width: 980px;
    padding: 54px 0 0;
  }
}

.footer__contact {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 45%;

    &:not(:last-child) {
      margin-bottom: 45px;
    }

    &--mail {
      margin-left: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 30%;

    &--phone {
      order: 1;
    }

    &--mail {
      order: 3;
      margin-left: 0;
    }

    &--address {
      order: 2;
    }
  }
}

.footer__item {
  font-size: 18px;
  font-weight: 700;
  margin: 0;


  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.footer__info {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @main-color;
  margin: 0;
}

.footer__map {
  min-height: 200px;
  background: url("../../img/bg-map-mobile@1x.png") no-repeat bottom;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background: url("../../img/bg-triangle-white-footer.svg") no-repeat top center;
    min-height: 70px;
    width: 100%;
    background-size: contain;
    top: -1px;

    @media (min-width: @desktop-width) {
      height: 125px;
      top: -1px;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 374px;
    background: url("../../img/bg-map-tablet@1x.jpg") no-repeat bottom;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    min-height: 505px;
    background: url("../../img/bg-map-desktop@1x.jpg") no-repeat bottom;
    background-size: cover;
  }
}

.footer__bottom {
  padding: 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 36px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-top: 68px;
    padding-bottom: 70px;

    &--form {
      padding-top: 4px;
    }
  }
}

.footer__bottom--index {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.footer__copyright {
  line-height: 18px;
  color: @black;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 auto;
    margin-top: 12px;
    padding-left: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-left: 0;
  }
}

.footer__logo-academy {
  padding-left: 15px;
}
