.header {
  min-width: 320px;
}

.header__nav {
  width: 100%;
  margin-bottom: -62px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 5;
    align-items: center;
  }
}

.header__nav--closed {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;

  z-index: 4;
}

.header__nav--opened {
  background-color: @top-color;

  .main-nav {
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}


.header__nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    background-color: @white;
    width: 50px;
    height: 4px;

    box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;
  }
}

.header__nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 9px;
    left: 21px;

    width: 30px;
    height: 5px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header__logo {
  height: 22px;
  width: 75px;
  display: block;
  padding: 20px 20px 20px 20px;

  @media (min-width: @tablet-width) {
    width: 150px;
    height: 50px;
    padding: 22px 20px 36px 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
  }
}

.header__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
  text-align: center;
  color: @white;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 60px;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 70px 90px;
  }
}

.header__back {
  padding: 100px 20px 15px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 -10px @top-color;

  @media (min-width: @tablet-width) {
    background: url("../../img/bg-back-tablet@1x.jpg") no-repeat top center;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/bg-back-desktop@1x.jpg") no-repeat top center;
    padding: 100px 130px 45px;
  }
}

.header__back--index {
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 700px;
  }
}

.header__back--index::before {
  content: "";

  position: absolute;
  width: 320px;
  height: 314px;
  top: 166px;
  left: 0;
  background: url("../../img/iphone-hand-mobile@1x.png") no-repeat;

  @media (min-width: @tablet-width) {
    background: url("../../img/iphone-hand-tablet@1x.png") no-repeat;
    width: 656px;
    height: 547px;
    left: -20px;
    top: 169px;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/iphone-hand-desktop@1x.png") no-repeat;
    width: 1050px;
    height: 645px;
    left: 180px;
    top: 200px;
  }
}


.header__nav--closed .main-nav__link {
  display: none;
}

.header__nav--nojs .main-nav__toggle {
  display: none;
}

.header__nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.header__nav--nojs .main-nav__link {
  display: block;
}
