.logo {
  height: 22px;
  width: 75px;
  display: block;

  .logo__m,
  .logo__l {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 147px;
    height: 41px;

    .logo__m {
      display: block;
    }

    .logo__s,
    .logo__l {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .logo__l {
      display: block;
    }

    .logo__s,
    .logo__m {
      display: none;
    }
  }
}

.logo__pink {
  fill: @white;

  &:hover {
    fill: @main-color;
  }

  &:active {
    fill: @white;
    opacity: 0.3;
  }
}

.logo-footer {
  width: 147px;
  height: 41px;
}

.logo-footer__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: #283645;
  }
}

.logo-footer__pink {
  fill: #283645;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-footer__pink:active,
.logo-footer__stars:active {
  opacity: 0.3;
}

.logo-footer__pink:hover,
.logo-footer__stars:hover {
  fill: @main-color;
}
