.main-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.main-nav__list-item {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid @black;

  @media (min-width: @desktop-width) {
    border: none;
    margin-left: 65px;
    padding: 0;
  }
}

.main-nav__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  padding: 20px 0;
  display: block;

  &:hover {
    color: @main-color;
  }

  &:active {
    color: @main-color;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0;
    line-height: 18px;
    font-weight: normal;
    text-transform: none;
  }
}

.main-nav__link--active {
  &:hover,
  &:active {
    color: @white;
  }
}
