.popup {
  width: 280px;
  padding: 42px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 460px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 782px;
  }
}

.popup__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin: 0 0 30px;
}

.popup__text {
  padding: 0;
  margin: 0 0 30px;
  text-align: center;
}

.popup__btn-wrap {
  padding: 50px 20px;
  text-align: center;
}

.popup__btn-error {
  margin-bottom: 50px;
}
