.post__wrap {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    padding: 0 20px;
  }
}

.post {
  margin-bottom: 20px;
  background-color: @hue;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.post--best {
  background-color: @white;

  .post__wrapper {
    background-color: @hue;
    margin: 0 20px;
  }

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.post__link {
  display: block;
}

.post__wrapper {
  padding: 20px 17px;

  p {
    margin: 0;
  }
}

.post__author {
  font-weight: 700;

  .post__time {
    font-size: 12px;
    font-weight: 300;
  }
}

.post__like {
  font-size: 12px;
  color: @main-color;
  text-transform: uppercase;
}
