.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
    width: 620px;
    margin: 0 auto;
    padding-left: 310px;
  }
}

@media (min-width: @desktop-width) {
  .wrap-color {
    background-color: @hue;
  }

  .research {
    width: 940px;
    margin: 0 auto;
  }
}
