.font-info(@font-size; @line-height; @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid;
}

.transform {
  text-transform: uppercase;
}
