@top-color: #1d2631;
@white: #ffffff;
@main-color: #d22856;
@black: #000000;
@hue: #f2f2f2;
@border-color: #e5e5e5;
@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
